<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Adding google maps services into webpage"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                background: lightblue;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .container h1 {
                font-family: sans-serif;
                font-size: 4rem;
                padding: 40px;
                text-align: center;
            }
            .container .the-map {
                width: 400px;
                height: 400px;
                border: 4px solid brown;
                position: relative;
                left: 50%;
                transform: translate(-50%,0);
            }
        </style>
        <title>Google Maps</title>
    </head>
    <body>
        <div class="container">
            <h1>Google Map</h1>
            <div class="the-map"></div>
        </div>
        <script src="googleMapsScript.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key='YOUR_API_KEY' &callback=initMap"
        async defer></script>
    </body>
</html>